<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context="com.example.administrator.a001.ForgetActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:src="@drawable/user_male4_50" />

    <EditText
        android:id="@+id/forgetusername_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView2"
        android:layout_marginTop="42dp"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/ic_person_outline_black_24dp"
        android:ems="10"
        android:hint="@string/input_username"
        android:textColor="@color/font_grey"
        android:textSize="@dimen/login_edt_font">

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/btnForget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/forgetusername_edit"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="58dp"
        android:background="@color/blue"
        android:text="@string/input_forget"
        android:textColor="@color/white"
        android:textSize="@dimen/login_font" />
</RelativeLayout>
