<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.a001.CalorieActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/calorie_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:gravity="center"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="">

        <TextView
            android:id="@+id/calorie_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="卡路里计算器"
            android:textColor="@color/white_grey"
            android:textSize="20sp" />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/item_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/calorie_toolbar"
        android:paddingEnd="10dp"
        android:paddingStart="0dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="米饭(g)"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/rice_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="numberDecimal"
            android:maxLength="6"
            android:maxLines="1" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="玉米(g)"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/yumi_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="numberDecimal"
            android:maxLength="6"
            android:maxLines="1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/item_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_1"
        android:paddingEnd="10dp"
        android:paddingStart="0dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="馒头(g)"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/mantou_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="numberDecimal"
            android:maxLength="6"
            android:maxLines="1" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="燕麦(g)"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/yanmai_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="numberDecimal"
            android:maxLength="6"
            android:maxLines="1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/item_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_2"
        android:paddingEnd="10dp"
        android:paddingStart="0dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="面包(g)"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/mianbao_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="numberDecimal"
            android:maxLength="6"
            android:maxLines="1" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="红薯(g)"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/hongshu_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="numberDecimal"
            android:maxLength="6"
            android:maxLines="1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/item_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_3"
        android:paddingEnd="10dp"
        android:paddingStart="0dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="小米粥(g)"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/xiaomizhou_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="numberDecimal"
            android:maxLength="6"
            android:maxLines="1" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="马铃薯(g)"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/malingshu_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="numberDecimal"
            android:maxLength="6"
            android:maxLines="1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/item_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_4"
        android:paddingEnd="10dp"
        android:paddingStart="0dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="包子(g)"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/baozi_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="numberDecimal"
            android:maxLength="6"
            android:maxLines="1" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="面条(g)"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/miantiao_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="numberDecimal"
            android:maxLength="6"
            android:maxLines="1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/item_6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_5"
        android:paddingEnd="10dp"
        android:paddingStart="0dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="鸡蛋(g)"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/jidan_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="numberDecimal"
            android:maxLength="6"
            android:maxLines="1" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="鸡肉(g)"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/jirou_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="numberDecimal"
            android:maxLength="6"
            android:maxLines="1" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/item_7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_6"
        android:paddingEnd="10dp"
        android:paddingStart="0dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="猪肉(g)"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/zhurou_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="numberDecimal"
            android:maxLength="6"
            android:maxLines="1" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="鱼肉(g)"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/yurou_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="numberDecimal"
            android:maxLength="6"
            android:maxLines="1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/item_8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_7"
        android:paddingEnd="10dp"
        android:paddingStart="0dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="牛肉(g)"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/niurou_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="numberDecimal"
            android:maxLength="6"
            android:maxLines="1" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="羊肉(g)"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/yangrou_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="numberDecimal"
            android:maxLength="6"
            android:maxLines="1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/item_9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_8"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingEnd="10dp"
        android:paddingStart="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="结果:   "
            android:textColor="@color/black"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/sum_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="-"
            android:textColor="@color/black"
            android:textSize="17sp" />
    </LinearLayout>

    <Button
        android:id="@+id/sum_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/orange"
        android:text="计算卡路里"
        android:textColor="@drawable/button_font" />

</RelativeLayout>
