<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_refresh"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.administrator.a001.CalorieActivity">

        <android.support.v7.widget.Toolbar
            android:id="@+id/record_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:gravity="center"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="">

            <TextView
                android:id="@+id/calorie_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="我的病历"
                android:textColor="@color/white_grey"
                android:textSize="20sp" />

        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:id="@+id/record_layout_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/record_toolbar">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/record_1"
                android:layout_width="0dp"
                android:layout_height="170dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                fresco:actualImageScaleType="focusCrop"
                fresco:placeholderImage="@drawable/img_empty"
                fresco:placeholderImageScaleType="fitCenter"
                fresco:progressBarAutoRotateInterval="5000"
                fresco:progressBarImage="@drawable/icon_progress"
                fresco:progressBarImageScaleType="centerInside"
                tools:background="@color/black" />

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/record_2"

                android:layout_width="0dp"
                android:layout_height="170dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                fresco:actualImageScaleType="focusCrop"
                fresco:placeholderImage="@drawable/img_empty"
                fresco:placeholderImageScaleType="fitCenter"
                fresco:progressBarAutoRotateInterval="5000"
                fresco:progressBarImage="@drawable/icon_progress"
                fresco:progressBarImageScaleType="centerInside"
                tools:background="@color/blue" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/record_layout_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/record_layout_1">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/record_3"

                android:layout_width="0dp"
                android:layout_height="170dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                fresco:actualImageScaleType="focusCrop"
                fresco:placeholderImage="@drawable/img_empty"
                fresco:placeholderImageScaleType="fitCenter"
                fresco:progressBarAutoRotateInterval="5000"
                fresco:progressBarImage="@drawable/icon_progress"
                fresco:progressBarImageScaleType="centerInside"
                tools:background="@color/blue" />

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/record_4"

                android:layout_width="0dp"
                android:layout_height="170dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                fresco:actualImageScaleType="focusCrop"
                fresco:placeholderImage="@drawable/img_empty"
                fresco:placeholderImageScaleType="fitCenter"
                fresco:progressBarAutoRotateInterval="5000"
                fresco:progressBarImage="@drawable/icon_progress"
                fresco:progressBarImageScaleType="centerInside"
                tools:background="@color/colorAccent" />
        </LinearLayout>


        <TextView
            android:id="@+id/tip_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/record_fab"
            android:layout_alignTop="@+id/record_fab"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/record_fab"
            android:elevation="10dp"
            android:gravity="center"
            android:text="点击添加您的第一份病历→"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:visibility="gone" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/record_fab"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="30dp"
            android:layout_marginEnd="30dp"
            android:elevation="10dp"
            android:src="@drawable/icon_add_white"
            app:backgroundTint="@color/blue" />
    </RelativeLayout>
</android.support.v4.widget.SwipeRefreshLayout>