<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context="com.example.administrator.a001.SetNewPasswordActivity">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:src="@drawable/user_male4_50" />

    <EditText
        android:id="@+id/EdtNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView4"
        android:layout_marginTop="24dp"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/ic_lock_outline_black_24dp"
        android:hint="请输入新密码"
        android:inputType="textPassword"
        android:textColor="@color/font_grey"
        android:textSize="@dimen/login_edt_font" />

    <EditText
        android:id="@+id/EdtReNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/EdtNewPassword"
        android:layout_marginTop="24dp"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/ic_lock_outline_black_24dp"
        android:hint="@string/input_password_again"
        android:inputType="textPassword"
        android:textColor="@color/font_grey"
        android:textSize="@dimen/login_edt_font" />

    <Button
        android:id="@+id/btn_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/EdtReNewPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:background="@color/blue"
        android:text="确认新密码"
        android:textColor="@color/white"
        android:textSize="@dimen/login_font" />


</RelativeLayout>
