<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:fadingEdge="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/total_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp">

            <FrameLayout

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/oval" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:gravity="center"
                    android:text="健康"
                    android:textColor="@color/black"
                    android:textSize="25sp" />

            </FrameLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:ellipsize="marquee"
                android:text="您很健康，请继续保持~"
                android:textColor="@color/black"
                android:textSize="15sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/health_item_layout_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/total_layout"
            android:layout_centerHorizontal="true"
            android:weightSum="4"
            android:layout_marginTop="20dp">

            <RelativeLayout
                android:id="@+id/item_health_1"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/image_height"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/height" />

                <TextView
                    android:id="@+id/tv_height"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/image_height"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="身高    (cm)"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
                
                <EditText
                    android:id="@+id/et_height"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_height"
                    android:gravity="center"
                    android:hint="180"
                    android:textSize="14sp"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/item_health_2"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/image_weight"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/weight" />

                <TextView
                    android:id="@+id/tv_weight"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/image_weight"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="体重     (kg)"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_weight"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_weight"
                    android:gravity="center"
                    android:hint="60"
                    android:textSize="14sp"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/item_health_3"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/image_heart_rate"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/heart_rate" />

                <TextView
                    android:id="@+id/tv_heart_rate"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/image_heart_rate"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="心率(bpm)"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_heart_rate"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_heart_rate"
                    android:gravity="center"
                    android:hint="90"
                    android:textSize="14sp"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/item_health_4"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/image_lung"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/lung" />

                <TextView
                    android:id="@+id/tv_lung"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/image_lung"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="肺活量(mL)"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_lung"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_lung"
                    android:gravity="center"
                    android:hint="3000"
                    android:textSize="14sp"
                    />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/health_item_layout_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/health_item_layout_1"
            android:layout_centerHorizontal="true"
            android:weightSum="4"
            android:layout_marginTop="0dp">

            <RelativeLayout
                android:id="@+id/item_health_5"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/image_blood_presure"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/blood_pressure" />

                <TextView
                    android:id="@+id/tv_blood_presure"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/image_blood_presure"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="血压(mmHg)"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_blood_presure"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_blood_presure"
                    android:gravity="center"
                    android:hint="105/69"
                    android:textSize="14sp"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/item_health_6"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/image_blood_sugar"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/blood_sugar" />

                <TextView
                    android:id="@+id/tv_blood_sugar"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/image_blood_sugar"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="血糖(mmol/L)"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_blood_sugar"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_blood_sugar"
                    android:gravity="center"
                    android:hint="6.1"
                    android:textSize="14sp"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/item_health_7"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/image_temperature"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/temperature" />

                <TextView
                    android:id="@+id/tv_temperature"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/image_temperature"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="体温   (℃)"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_temperature"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_temperature"
                    android:gravity="center"
                    android:hint="37"
                    android:textSize="14sp"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/item_health_8"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/image_walking"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/walking" />

                <TextView
                    android:id="@+id/tv_walking"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/image_walking"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="步数   (步)"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_walking"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_walking"
                    android:gravity="center"
                    android:hint="3000"
                    android:textSize="14sp"
                    />
            </RelativeLayout>
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_marginStart="60dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:id="@+id/edit_ok"
            android:layout_below="@+id/health_item_layout_2"
            android:background="@color/orange"
            android:text="确认修改"
            android:textColor="@color/blue_white"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/health_item_layout_2"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:text="具体说明文字和其他项目"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/health_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="这是健康页面"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:visibility="gone" />


    </RelativeLayout>
</ScrollView>