<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/health_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:id="@+id/health_scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="vertical"
        android:scrollbars="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="30dp">

            <LinearLayout
                android:id="@+id/total_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <FrameLayout

                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <!--<ImageView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:src="@drawable/oval" />-->

                    <TextView
                        android:id="@+id/health_total_tv"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"
                        android:gravity="center"
                        android:text="请稍等..."
                        android:textColor="@color/black"
                        android:textSize="25sp" />

                </FrameLayout>

                <TextView
                    android:id="@+id/health_lv_desc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1"
                    android:ellipsize="marquee"
                    android:text="请稍等..."
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/health_item_layout_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/total_layout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp">

                <RelativeLayout
                    android:id="@+id/item_health_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/image_height"
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                        android:paddingEnd="@dimen/health_item_div"
                        android:paddingStart="@dimen/health_item_div"
                        android:src="@drawable/height" />

                    <TextView

                        android:id="@+id/tv_height"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/image_height"
                        android:gravity="center"
                        android:lines="2"
                        android:text="@string/health_item_height"
                        android:textColor="@color/black"
                        android:textSize="@dimen/health_item_font" />

                    <EditText
                        android:id="@+id/et_height"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_height"
                        android:background="@null"
                        android:enabled="false"
                        android:focusable="false"
                        android:gravity="center"
                        android:hint="@string/health_item_no_data"
                        android:inputType="numberDecimal"
                        android:maxLength="7"
                        android:maxLines="1"
                        android:textColor="@color/health_item_edt_font"
                        android:textSize="@dimen/health_item_edt_font" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/item_health_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/image_weight"
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                        android:paddingEnd="@dimen/health_item_div"
                        android:paddingStart="@dimen/health_item_div"
                        android:src="@drawable/weight" />

                    <TextView
                        android:id="@+id/tv_weight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/image_weight"
                        android:enabled="false"
                        android:gravity="center"
                        android:lines="2"
                        android:text="@string/health_item_weight"
                        android:textColor="@color/black"
                        android:textSize="@dimen/health_item_font" />

                    <EditText
                        android:id="@+id/et_weight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_weight"
                        android:background="@null"
                        android:enabled="false"
                        android:focusable="false"
                        android:gravity="center"
                        android:hint="@string/health_item_no_data"
                        android:inputType="numberDecimal"
                        android:maxLength="7"
                        android:textColor="@color/health_item_edt_font"
                        android:textSize="@dimen/health_item_edt_font" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/item_health_3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/image_heart_rate"
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                        android:paddingEnd="@dimen/health_item_div"
                        android:paddingStart="@dimen/health_item_div"
                        android:src="@drawable/heart_rate" />

                    <TextView
                        android:id="@+id/tv_heart_rate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/image_heart_rate"
                        android:gravity="center"
                        android:lines="2"
                        android:text="@string/health_item_heart_rate"
                        android:textColor="@color/black"
                        android:textSize="@dimen/health_item_font" />

                    <EditText
                        android:id="@+id/et_heart_rate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_heart_rate"
                        android:background="@null"
                        android:enabled="false"
                        android:focusable="false"
                        android:gravity="center"
                        android:hint="@string/health_item_no_data"
                        android:inputType="numberDecimal"
                        android:maxLength="7"
                        android:textColor="@color/health_item_edt_font"
                        android:textSize="@dimen/health_item_edt_font" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/item_health_4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/image_lung"
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                        android:paddingEnd="@dimen/health_item_div"
                        android:paddingStart="@dimen/health_item_div"
                        android:src="@drawable/lung" />

                    <TextView
                        android:id="@+id/tv_lung"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/image_lung"
                        android:gravity="center"
                        android:lines="2"
                        android:text="@string/health_item_lung"
                        android:textColor="@color/black"
                        android:textSize="@dimen/health_item_font" />

                    <EditText
                        android:id="@+id/et_lung"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_lung"
                        android:background="@null"
                        android:enabled="false"
                        android:focusable="false"
                        android:gravity="center"
                        android:hint="@string/health_item_no_data"
                        android:inputType="numberDecimal"
                        android:maxLength="7"
                        android:textColor="@color/health_item_edt_font"
                        android:textSize="@dimen/health_item_edt_font" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/health_item_layout_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/health_item_layout_1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="0dp"
                android:weightSum="4">

                <RelativeLayout
                    android:id="@+id/item_health_5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/image_blood_presure"
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                        android:paddingEnd="@dimen/health_item_div"
                        android:paddingStart="@dimen/health_item_div"
                        android:src="@drawable/blood_pressure" />

                    <TextView
                        android:id="@+id/tv_blood_presure"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/image_blood_presure"
                        android:gravity="center"
                        android:lines="2"
                        android:text="@string/health_item_blood_presure"
                        android:textColor="@color/black"
                        android:textSize="@dimen/health_item_font" />

                    <EditText
                        android:id="@+id/et_blood_presure"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_blood_presure"
                        android:background="@null"
                        android:digits="0123456789./"
                        android:enabled="false"
                        android:focusable="false"
                        android:gravity="center"
                        android:hint="@string/health_item_no_data"
                        android:inputType="numberDecimal"
                        android:maxLength="7"
                        android:textColor="@color/health_item_edt_font"
                        android:textSize="@dimen/health_item_edt_font" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/item_health_6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/image_blood_sugar"
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                        android:paddingEnd="@dimen/health_item_div"
                        android:paddingStart="@dimen/health_item_div"
                        android:src="@drawable/blood_sugar" />

                    <TextView
                        android:id="@+id/tv_blood_sugar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/image_blood_sugar"
                        android:gravity="center"
                        android:lines="2"
                        android:text="@string/health_item_blood_sugar"
                        android:textColor="@color/black"
                        android:textSize="@dimen/health_item_font" />

                    <EditText
                        android:id="@+id/et_blood_sugar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_blood_sugar"
                        android:background="@null"
                        android:digits="0123456789./"
                        android:enabled="false"
                        android:focusable="false"
                        android:gravity="center"
                        android:hint="@string/health_item_no_data"
                        android:inputType="numberDecimal"
                        android:maxLength="7"
                        android:textColor="@color/health_item_edt_font"
                        android:textSize="@dimen/health_item_edt_font" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/item_health_7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/image_temperature"
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                        android:paddingEnd="@dimen/health_item_div"
                        android:paddingStart="@dimen/health_item_div"
                        android:src="@drawable/temperature" />

                    <TextView
                        android:id="@+id/tv_temperature"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/image_temperature"
                        android:gravity="center"
                        android:lines="2"
                        android:text="@string/health_item_temperature"
                        android:textColor="@color/black"
                        android:textSize="@dimen/health_item_font" />

                    <EditText
                        android:id="@+id/et_temperature"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_temperature"
                        android:background="@null"
                        android:enabled="false"
                        android:focusable="false"
                        android:gravity="center"
                        android:hint="@string/health_item_no_data"
                        android:inputType="numberDecimal"
                        android:maxLength="7"
                        android:textColor="@color/health_item_edt_font"
                        android:textSize="@dimen/health_item_edt_font" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/item_health_edit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/image_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                        android:clickable="false"
                        android:paddingEnd="@dimen/health_item_div"
                        android:paddingStart="@dimen/health_item_div"
                        android:src="@drawable/edit_icon" />

                    <TextView
                        android:id="@+id/tv_walking"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/image_edit"
                        android:clickable="false"
                        android:gravity="center"
                        android:lines="2"
                        android:text="修改"
                        android:textColor="@color/black"
                        android:textSize="@dimen/health_item_font" />

                    <!--<EditText-->
                    <!--android:id="@+id/et_walking"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_below="@id/tv_walking"-->
                    <!--android:background="@null"-->
                    <!--android:enabled="false"-->
                    <!--android:focusable="false"-->
                    <!--android:gravity="center"-->
                    <!--android:hint="@string/health_item_no_data"-->
                    <!--android:inputType="number"-->
                    <!--android:maxLength="7"-->
                    <!--android:textColor="@color/health_item_edt_font"-->
                    <!--android:textSize="@dimen/health_item_edt_font" />-->
                </RelativeLayout>
            </LinearLayout>


            <Button
                android:id="@+id/edit_ok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/health_item_layout_2"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="60dp"
                android:layout_marginTop="10dp"
                android:background="@color/orange"
                android:text="确认修改"
                android:textColor="@color/blue_white"
                android:visibility="gone" />


        </RelativeLayout>
    </ScrollView>
</android.support.v4.widget.SwipeRefreshLayout>